<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>REXULTI® (brexpiprazole)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		a{
			text-decoration: none;
			color: #57585b;
		}
		.no-outline,
		.no-outline:active,
		.no-outline:hover,
		.no-outline:focus{
			outline: none !important;
		}
		.ExternalClass a{
			outline: none !important;
		}
		div span a{color: #57585b !important;}
		@media only screen and (max-width:667px) {
			a{
				color: #0072ff;
				text-decoration: none;
				font-weight: bold;
			}
			div span a{color: #0072ff !important;}
		}
	</style>
	<!--[if gte mso 9]>
	    <style type="text/css">
			.top-table sup{
				font-size: 75% !important;
				vertical-align: 6px !important;
			}
	    </style>
	<![endif]-->
</head>
<body style="margin:0;padding:0;" bgcolor="#ffffff" link="#0072FF">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
</style>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td>
			<table width="650" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important;">
				<tr>
					<td class="fix-gmail">
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr><td style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr>
								<td width="650" height="20" valign="top" bgcolor="#e4e4e4" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr>
								<td width="20" valign="top" bgcolor="#e4e4e4" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="610" valign="top" bgcolor="#ffffff">
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="610" bgcolor="#ffffff">
				                                	<tr>
				                                    	<td align="left" valign="top"><img src="images/top-left-leaves2.jpg" width="169" height="39" alt="" border="0" style="display:block;" /></td>
				                                    	<td align="left" valign="top">
				                                        	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="390">
				                                            	<tr>
				                                                	<td width="390" height="8" style="line-height:0;font-size:0">&nbsp;</td>
				                                                </tr>
				                                                <tr>
				                                               		<td width="390" align="right" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#57585b;"><span style="color:#57585b;">Discover the efficacy data.</span><span style="color:#57585b; font-weight: bold; margin-left:-3px;"> | </span><a href="http://otsuka-us.com/products/Documents/Rexulti.PI.pdf" target="_blank" style="text-decoration:underline;color:#497629;font-weight:bold;">Prescribing Information</a></font></div></td>
				                                                </tr>
				                                            </table>
				                                        </td>
				                                    </tr>
				                                </table>
											</td>
										</tr>
										<tr>
											<td>
												 <table cellpadding="0" cellspacing="0" border="0" width="610" bgcolor="#ffffff">
				                                    <tr>
				                                        <td align="left" valign="top"><img src="images/top-leaves-long.jpg" width="610" height="39" alt="" border="0" style="display:block;" /></td>
				                                    </tr>
				                                </table>
											</td>
										</tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="610" bgcolor="#ffffff">
				                                	<tr>
				                                    	<td align="left" valign="top"><img src="images/top-left-leaves-1.jpg" width="66" height="117" alt="" border="0" style="display:block;" /></td>
				                                        <td align="left" valign="top">
				                                        	<table cellpadding="0" cellspacing="0" border="0" width="467" bgcolor="#ffffff">
				                                            	<tr>
				                                                	<td align="left" valign="top"><a style="width: 248px; display: block;" href="https://www.rexultihcp.com/?ceid=1003585&utm_medium=email&utm_source=HCP_Core_MDD02_Patient_Profile_Email_dmd&utm_campaign=HCP_Core_email&utm_content=Rexulti_Logo" target="_blank" style="text-decoration:none;"><img src="images/logo2.jpg" width="248" height="99" alt="REXULTI(R) (brexpiprazole)" border="0" style="display:block;" /></a></td>
				                                                </tr>
				                                            </table>
				                                        </td>
				                                    	<td align="left" valign="top"><img src="images/top-right-leaves.jpg" width="77" height="137" alt="" border="0" style="display:block;" /></td>
				                                    </tr>
				                                </table>
											</td>
										</tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="610" bgcolor="#ffffff">
				                                    <tr>
				                                        <td align="left" valign="top"><img src="images/spacer.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
				                                        <td align="left" valign="top">
				                                            <table cellpadding="0" cellspacing="0" border="0" width="570" bgcolor="#ffffff">
				                                                <tr>
				                                                    <td align="left" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:15px; line-height:24px; color:#57585b;">Please see <a href="#isi" style="text-decoration:underline;color:#497629;">Important Safety Information</a>, including the BOXED WARNING.</div></td>
				                                                </tr>
				                                            </table>
				                                        </td>
				                                        <td align="left" valign="top"><img src="images/spacer.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
				                                    </tr>
				                                </table>
											</td>
										</tr>
				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0" class="top-table">
							<tr><td width="610" height="38" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 28px/38px Arial, Helvetica, sans-serif;color:#57585b;">Explore the demonstrated  <span style="color:#ffb30b;">efficacy and safety profile </span> of REXULTI<sup style="line-height: 0;font-size: 50%;">®</sup> (brexpiprazole)</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font:bold 20px/40px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
									<div style="font:bold 20px/25px Arial, Helvetica, sans-serif;color:#57585b;">REXULTI is a monotherapy option for adult patients with schizophrenia</div>
									<div style="font:bold 20px/22px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;">REXULTI exhibited efficacy at 4 mg/day in 2 clinical studies of hospitalized patients with schizophrenia, as demonstrated by significantly greater reduction in Positive and Negative Syndrome Scale (PANNS) total score vs placebo.</div>
									<div style="font:bold 10px/10px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;">REXULTI was studied in two 6-week Phase 3 clinical trials, in hospitalized patients who had suffered an acute exacerbation of their schizophrenia symptoms. These inpatient studies had a primary efficacy endpoint of change from baseline to Week 6 in PANSS total score. The mean PANSS total score fell within the markedly ill category.<sup style="line-height: 0;font-size: 70%;">2,3</sup></div>
									<div style="font:bold 10px/10px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;">The most common adverse reaction that occurred at &ge;4% and at least twice the rate of placebo was weight increase. Click <a href="https://rexultihcp.com/sz/safety" target="_blank" style="text-decoration:underline;color:#497629;font-weight: bold;">here</a> for safety profile.<sup style="line-height: 0;font-size: 70%;">1</sup> </div>
									<div style="font:bold 22px/22px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<table width="570" cellspacing="0" cellpadding="0">
										<tr>
											<td colspan="3">
												<img src="images/corner-top.jpg"  width="570" height="20" hspace="0" vspace="0" border="0" align="left" alt="">
											</td>
										</tr>
										<tr>
											<td width="20" bgcolor="#e4e4e4">&nbsp;</td>
											<td width="530" bgcolor="#e4e4e4">
												<div style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:32px; color:#57585b;font-weight:bold;">Consider prescribing REXULTI as a monotherapy option that may help your adult patients with schizophrenia reach their treatment goals.</div>
												<div style="font:bold 20px/20px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
												<a href="https://rexultihcp.com/sz/efficacy" target="_blank"><img src="images/btn-5.jpg"  width="530" height="59" hspace="0" vspace="0" border="0" alt=""></a>
												<div style="font:bold 00px/10px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
											</td>
											<td width="20" bgcolor="#e4e4e4">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="3">
												<img src="images/corner-bottom.jpg" hspace="0" vspace="0" border="0" align="left" width="570" height="20" alt="">
											</td>
										</tr>
									</table>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0">
							<tr><td width="610" height="38" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font:bold 16px/22px Arial, Helvetica, sans-serif;color:#497629;"><a name="isi"></a>INDICATION and IMPORTANT SAFETY INFORMATION for <span style="white-space:nowrap">REXULTI<sup style="line-height: 0;font-size: 50%;">®</sup> (brexpiprazole)</span></div>
									<div style="font:bold 15px/22px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
									<div style="font:bold 15px/22px Arial, Helvetica, sans-serif;color:#57585b;">INDICATION</div>
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;">REXULTI is indicated for:</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0">
							<tr><td width="610" height="10" colspan="4" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="25" valign="top" align="right" style="line-height:22px;font-size:15px">&bull;&nbsp;</td>
								<td width="515">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;">Treatment of schizophrenia in adults</div>
								</td>
								<td width="50" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="10" colspan="4" style="line-height:0;font-size:0">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0">
							<tr><td width="610" height="14" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font:bold 15px/22px Arial, Helvetica, sans-serif;color:#57585b;">IMPORTANT SAFETY INFORMATION</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="4" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570" style="line-height:0;font-size:0">
									<table width="570" cellspacing="0" cellpadding="0">
										<tr><td width="570" height="1" colspan="5" bgcolor="#6d6e70" style="line-height:0;font-size:0">&nbsp;</td></tr>
										<tr>
											<td width="1" bgcolor="#6d6e70" style="line-height:0;font-size:0">&nbsp;</td>
											<td width="14" style="line-height:0;font-size:0">&nbsp;</td>
											<td width="544" style="line-height:0;font-size:0">
												<div style="font:bold 9px/9px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
												<div style="font:bold 15px/22px Arial, Helvetica, sans-serif;color:#497629;">Increased Mortality in Elderly Patients with Dementia-Related Psychosis</div>
												<div style="font:bold 10px/10px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
												<div style="font:bold 15px/22px Arial, Helvetica, sans-serif;color:#57585b;">Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk (1.6 to 1.7 times) of death compared to placebo (4.5% vs 2.6%, respectively). Although the causes of death were varied, most of the deaths appeared to be cardiovascular (e.g., heart failure, sudden death) or infectious (e.g., pneumonia) in nature. REXULTI is not approved for the treatment of patients with dementia-related psychosis.</div>
												<div style="font:bold 10px/10px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>

											</td>
											<td width="10" style="line-height:0;font-size:0"></td>
											<td width="1" bgcolor="#6d6e70" style="line-height:0;font-size:0">&nbsp;</td>
										</tr>
										<tr><td width="570" height="1" colspan="5" bgcolor="#6d6e70" style="line-height:0;font-size:0">&nbsp;</td></tr>
									</table>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0">
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font:15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Contraindication:</span> Known hypersensitivity reaction to REXULTI or any of its components. Reactions have included: rash, facial swelling, urticaria and anaphylaxis.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Cerebrovascular Adverse Events, Including Stroke:</span> In placebo-controlled trials with risperidone, aripiprazole, and olanzapine in elderly patients with dementia, there was a higher incidence of cerebrovascular adverse reactions (cerebrovascular accidents and transient ischemic attacks), including fatalities, compared to placebo-treated patients.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Neuroleptic Malignant Syndrome (NMS):</span> A potentially fatal complex sometimes referred to as NMS has been associated with the administration of antipsychotic drugs. NMS can cause hyperpyrexia, muscle rigidity, altered mental status and evidence of autonomic instability (irregular pulse or blood pressure, tachycardia, diaphoresis and cardiac dysrhythmia). Additional signs may include elevated creatine phosphokinase, myoglobinuria (rhabdomyolysis), and acute renal failure. Management should include immediate discontinuation of antipsychotic drugs and other drugs not essential to concurrent therapy, intensive symptomatic treatment and medical monitoring, and treatment of any concomitant serious medical problems.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Tardive Dyskinesia (TD):</span> The risk of developing TD and the potential for it to become irreversible are believed to increase as the duration of treatment and the total cumulative dose of antipsychotic increase. The syndrome can develop, although much less commonly, after relatively brief treatment periods at low doses. Prescribing should be consistent with the need to minimize TD. The syndrome may remit, partially or completely, if antipsychotic treatment is withdrawn.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Metabolic Changes:</span> Atypical antipsychotic drugs have been associated with metabolic changes that include:</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="610" colspan="4" style="line-height:0;font-size:0">
									<table width="610" cellspacing="0" cellpadding="0">
										<tr>
											<td width="30" style="line-height:0;font-size:0">&nbsp;</td>
											<td width="25" valign="top" align="right" style="line-height:22px;font-size:15px">&bull;&nbsp;</td>
											<td width="521" style="line-height:0;font-size:0">
												<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Hyperglycemia/Diabetes Mellitus:</span> Hyperglycemia, in some cases extreme and associated with ketoacidosis, coma, or death, has been reported in patients treated with atypical antipsychotics. There have been reports of hyperglycemia in patients treated with REXULTI. Patients with diabetes should be regularly monitored for worsening of glucose control; those with risk factors for diabetes should undergo baseline and periodic fasting blood glucose testing. Any patient treated with atypical antipsychotics should be monitored for symptoms of hyperglycemia including polydipsia, polyuria, polyphagia, and weakness. Patients who develop symptoms of hyperglycemia should also undergo fasting blood glucose testing. In some cases, hyperglycemia has resolved when the atypical antipsychotic was discontinued; however, some patients required continuation of anti-diabetic treatment despite discontinuation of the suspect drug.</div>
											</td>
											<td width="30" style="line-height:0;font-size:0">&nbsp;</td>
										</tr>
										<tr><td width="610" height="10" colspan="4" style="line-height:0;font-size:0">&nbsp;</td></tr>
										<tr>
											<td width="30" style="line-height:0;font-size:0">&nbsp;</td>
											<td width="25" valign="top" align="right" style="line-height:22px;font-size:15px">&bull;&nbsp;</td>
											<td width="521" style="line-height:0;font-size:0">
												<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Dyslipidemia:</span> Undesirable alterations in lipids have been observed in patients treated with atypical antipsychotics.</div>
											</td>
											<td width="30" style="line-height:0;font-size:0">&nbsp;</td>
										</tr>
										<tr><td width="610" height="10" colspan="4" style="line-height:0;font-size:0">&nbsp;</td></tr>
										<tr>
											<td width="30" style="line-height:0;font-size:0">&nbsp;</td>
											<td width="25" valign="top" align="right" style="line-height:22px;font-size:15px">&bull;&nbsp;</td>
											<td width="521" style="line-height:0;font-size:0">
												<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Weight Gain:</span> Weight gain has been observed with atypical antipsychotic use. Clinical monitoring of weight is recommended.</div>
											</td>
											<td width="30" style="line-height:0;font-size:0">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Leukopenia, Neutropenia, and Agranulocytosis:</span> Leukopenia, neutropenia, and agranulocytosis have been reported with antipsychotics. Patients with history of a clinically significant low white blood cell (WBC) count or drug-induced leukopenia/neutropenia should have their complete blood count (CBC) monitored frequently during the first few months of therapy and discontinuation of REXULTI should be considered at the first sign of a clinically significant decline in WBC count in the absence of other causative factors.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Orthostatic Hypotension and Syncope:</span> REXULTI may be associated with orthostatic hypotension and should be used with caution in patients with known cardiovascular disease, cerebrovascular disease, or conditions which would predispose them to hypotension.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Seizures:</span> As with other antipsychotic drugs, REXULTI should be used with caution in patients with a history of seizures or with conditions that lower the seizure threshold.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Body Temperature Dysregulation:</span> Disruption of the body’s ability to reduce core body temperature has been attributed to antipsychotics. Appropriate care is advised for patients who may exercise strenuously, be exposed to extreme heat, receive concomitant medication with anticholinergic activity, or be subject to dehydration.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Dysphagia:</span> Esophageal dysmotility and aspiration have been associated with antipsychotic drug use. REXULTI should be used with caution in patients at risk for aspiration pneumonia.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Potential for Cognitive and Motor Impairment:</span> Like other antipsychotics, REXULTI may have the potential to impair judgment, thinking, or motor skills. Patients should not drive or operate hazardous machinery until they are certain REXULTI does not affect them adversely.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Alcohol:</span> Physicians should advise patients to avoid alcohol while taking REXULTI.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font: 15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Concomitant Medication:</span> Administer half the dose of REXULTI with strong CYP2D6 or CYP3A4 inhibitors. Administer a quarter of the dose with strong/moderate CYP2D6 inhibitors or known CYP2D6 poor metabolizers taken with strong/moderate CYP3A4 inhibitors. Double the dose with strong CYP3A4 inducers over 1 to 2 weeks.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font:15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Most commonly observed adverse reactions:</span> Adult patients with schizophrenia: (≥4% incidence and at least twice the rate of placebo for REXULTI vs. placebo, respectively): weight increased (4% vs. 2%).</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font:15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Dystonia:</span> Symptoms of dystonia may occur in susceptible individuals during the first days of treatment and at low doses.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font:15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Pregnancy: Non-Teratogenic Effects</span> – Neonates exposed to antipsychotic drugs during the third trimester of pregnancy are at risk for extrapyramidal and/or withdrawal symptoms following delivery. These complications have varied in severity; from being self-limited to requiring prolonged hospitalization. REXULTI should be used during pregnancy only if the potential benefit justifies the potential risk to the fetus.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font:15px/22px Arial, Helvetica, sans-serif;color:#57585b;"><span style="font-weight:bold;">Lactation:</span> It is not known if REXULTI is excreted in human breast milk. A decision should be made whether to discontinue nursing or to discontinue the drug, taking into account the importance of the drug to the mother.</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
							<tr><td width="610" height="16" colspan="3" style="line-height:0;font-size:0">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0">

							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570">
									<div style="font:15px/22px Arial, Helvetica, sans-serif;color:#57585b;">To report SUSPECTED ADVERSE REACTIONS, contact Otsuka America Pharmaceutical, Inc. at <span>1-800-438-9927</span> or FDA at 1-800-FDA-1088 (<a target="_blank" href="http://www.fda.gov/Safety/MedWatch/default.htm" style="color:#497629;font-weight:bold;text-decoration:underline;">www.fda.gov/medwatch</a>).</div>
									<div style="font:10px/16px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
									<div style="font:15px/22px Arial, Helvetica, sans-serif;color:#57585b;">Please see <a href="http://otsuka-us.com/products/Documents/Rexulti.PI.pdf" target="_blank" style="color:#497629;font-weight:bold;text-decoration:underline;">FULL PRESCRIBING INFORMATION</a>, including <span style="font-weight:bold;">BOXED WARNING</span>.</div>
									<div style="font:10px/16px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="610" cellspacing="0" cellpadding="0">
							<tr>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
								<td width="570" style="line-height:0;font-size:0">

									<table width="570" cellspacing="0" cellpadding="0">
										 <tr>
                                        	<td align="left" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;font-weight:bold;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;font-weight:bold;">References:</font></div>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td align="left" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="570">
                                                	<tr>
                                                		<td colspan="2"><div style="font:10px/16px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div></td>
                                                	</tr>
                                                    <tr>
                                                        <td align="left" valign="top" width="15"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;">1.</font></div></td>
                                                        <td align="left" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;">REXULTI [prescribing information]. Tokyo, Japan: Otsuka Pharmaceutical Co.</font></div></td>
                                                    </tr>
                                                    <tr>
                                                		<td colspan="2"><div style="font:10px/16px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div></td>
                                                	</tr>
                                                	 <tr>
                                                        <td align="left" valign="top" width="15"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;">2.</font></div></td>
                                                        <td align="left" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:242x; color:#57585b;">Leucht S, Kane JM, Kissling W, et al. What does the PANSS mean? <span style="font-style: italic;">Schizophr Res</span>. 2005;79(2-3):231-238.</font></div></td>
                                                    </tr>
                                                    <tr>
                                                		<td colspan="2"><div style="font:10px/16px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div></td>
                                                	</tr>
                                                    <tr>
                                                        <td align="left" valign="top" width="15"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;">3.</font></div></td>
                                                        <td align="left" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;">Data on file (REX-168). Otsuka Pharmaceutical Co., Ltd., Tokyo, Japan.</font></div></td>
                                                    </tr>
                                                     <tr>
                                                		<td colspan="2"><div style="font:10px/16px Arial, Helvetica, sans-serif;color:#57585b;">&nbsp;</div></td>
                                                	</tr>
                                                </table>
                                            </td>
                                        </tr>
										<tr>
                                           	<td align="left" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;">This promotional communication is provided by Otsuka America Pharmaceutical, Inc. and Lundbeck. Please do not reply directly to this email, as this mailbox is not monitored. Questions? Call us at 1-844-REXULTI.</font></div>
                                        	</td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top"><div style="width:570px; height:16px; line-height:10px;"><img src="images/spacer.gif" width="570" height="10" alt="" border="0" style="display:block;" /></div></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#57585b;">If you prefer not to receive further marketing messages from this sender, please  <a style="color:#497629;text-decoration:underline;font-weight:bold;white-space:nowrap;" target="_blank" href="http://unsubscribe.dmdconnects.com/hcpconnects/unsubscribe.aspx?c=&e=">click here</a> and confirm your request. Please allow 10 business days for these changes to be completed.</font></div></td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top"><img src="images/spacer.gif" width="570" height="16" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:22px; color:#595e5c;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:22px; color:#595e5c;">Otsuka America Pharmaceutical, Inc. <br />2440 Research Blvd. <br />Rockville, MD 20850</font></div></td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top"><div style="width:570px; height:16px; line-height:10px;"><img src="images/spacer.gif" width="570" height="10" alt="" border="0" style="display:block;" /></div></td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top"><div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:22px; color:#595e5c;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:22px; color:#595e5c;">&copy; 2016 Otsuka America Pharmaceutical, Inc., Rockville, MD. <br />All Rights Reserved. <a href="http://www.otsuka-us.com/Pages/PrivacyPolicy_OAPI.aspx" target="_blank" style="color:#497629;text-decoration:underline;font-weight:bold;">Privacy Policy</a> | <a href="http://www.otsuka-us.com/Pages/TermsOfUse.aspx" target="_blank" style="color:#497629;text-decoration:underline;font-weight:bold;">Terms of Use</a> <br />June 2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11US16EBP0073</font></div></td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top" style="border-bottom:1px solid #e8e8e8;"><img src="images/spacer.gif" width="570" height="30" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top" ><img src="images/spacer.gif" width="570" height="20" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top">
                                            	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="252">
                                                	<tr>
                                                    	<td align="left" valign="top" ><a href="http://www.otsuka-us.com/companies/oapi/Pages/Default.aspx" target="_blank" style="text-decoration:none;display:block;border:none;width:90px;"><img src="images/footer-logo-1.jpg" width="90" height="33" hspace="0" vspace="0" border="0" alt="Otsuka" border="0" style="display:block;" /></a></td>
                                                    	<td align="left" valign="top" ><img src="images/spacer.gif" width="60" height="20" alt="" border="0" style="display:block;" /></td>
                                                    	<td align="left" valign="top" ><a href="http://lundbeck.com/us" target="_blank" style="text-decoration:none;display:block;border:none;width:102px;"><img src="images/footer-logo-2.jpg" width="102" height="47" hspace="0" vspace="0" border="0" alt="Lundbeck" border="0" style="display:block;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top"><div style="width:570px; height:15px; line-height:15px;"><img src="images/spacer.gif" width="570" height="15" alt="" border="0" style="display:block;" /></div></td>
                                        </tr>
									</table>
								</td>
								<td width="20" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>

									</table>
								</td>
								<td width="20" valign="top" bgcolor="#e4e4e4" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>

				</tr>
				<tr>
					<td>
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr>
								<td width="650" height="20" valign="top" bgcolor="#e4e4e4" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>