<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>REXULTI® (brexpiprazole)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		a{
			text-decoration: none;
			color: #57585b;
		}
		.no-outline,
		.no-outline:active,
		.no-outline:hover,
		.no-outline:focus{
			outline: none !important;
		}
		.ExternalClass a{
			outline: none !important;
		}
		div span a{color: #57585b !important;}
		@media only screen and (max-width:667px) {
			a{
				color: #0072ff;
				text-decoration: none;
				font-weight: bold;
			}
			div span a{color: #0072ff !important;}
		}
	</style>
	<!--[if gte mso 9]>
		<style type="text/css">
			.top-table sup{
				font-size: 75% !important;
				vertical-align: 6px !important;
			}
		</style>
	<![endif]-->
</head>
<body style="margin:0;padding:0;" bgcolor="#ffffff" link="#0072FF">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
</style>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td>
			<table width="650" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important;">
				<tr>
					<td class="fix-gmail">
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr><td style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr>
								<td width="650" height="20" valign="top" bgcolor="#e4e4e4" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- ===OTHER UP=== -->
				<tr id="here">
					<td>
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr>
								<td width="20" valign="top" bgcolor="#e4e4e4" style="line-height:0;font-size:0">
									&nbsp;
								</td>
								<td width="610" valign="top" bgcolor="#ffffff"><table id="wtf" cellspacing="0" cellpadding="0">
										<!-- inject: header.html -->
										<!-- inject: pi.html -->
									</table>
								</td>
								<td width="20" valign="top" bgcolor="#e4e4e4" style="line-height:0;font-size:0">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
				<!-- ===OTHER DOWN=== -->
					<td>
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr>
								<td width="650" height="20" valign="top" bgcolor="#e4e4e4" style="line-height:0;font-size:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>